# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Talkdesk's Context API host name.
TALKDESK_API_BASE_URL=https://api.talkdeskapp.com

# Properties provided by the user.

# A Talkdesk ID authorization token with the correct scope.
TALKDESK_AUTH_TOKEN=

# Phone number that should perform the call.
TALKDESK_PHONE_NUMBER=
